@font-face {
  font-family: 'Roboto Mono';
  font-weight: 700;
  font-style: normal;
  src: url('/fonts/Roboto-Mono-700/Roboto-Mono-700.eot');
  src: url('/fonts/Roboto-Mono-700/Roboto-Mono-700.eot?#iefix') format('embedded-opentype'),
       local('Roboto Mono Bold'),
       local('Roboto-Mono-700'),
       url('/fonts/Roboto-Mono-700/Roboto-Mono-700.woff2') format('woff2'),
       url('/fonts/Roboto-Mono-700/Roboto-Mono-700.woff') format('woff'),
       url('/fonts/Roboto-Mono-700/Roboto-Mono-700.ttf') format('truetype'),
       url('/fonts/Roboto-Mono-700/Roboto-Mono-700.svg#RobotoMono') format('svg');
}

